
development:
  cloud_name: tabletab
  api_key: '892487917668866'
  api_secret: xCC7vlXNgcV0gCz-_AcIyNwDfAI
  enhance_image_tag: true
  static_image_support: false
production:
  cloud_name: tabletab
  api_key: '892487917668866'
  api_secret: xCC7vlXNgcV0gCz-_AcIyNwDfAI
  enhance_image_tag: true
  static_image_support: true
test:
  cloud_name: tabletab
  api_key: '892487917668866'
  api_secret: xCC7vlXNgcV0gCz-_AcIyNwDfAI
  enhance_image_tag: true
  static_image_support: false
